<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wzB-gI-qPH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Ttw-Ec-HER">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="wzB-gI-qPH" customClass="KIOSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89O-B5-Wo4"/>
                        <viewControllerLayoutGuide type="bottom" id="X2y-dq-jpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg0-H8-MLo" customClass="KIOGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-id-uhP">
                                <rect key="frame" x="281" y="515" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iBeaconChat" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-jK-mdz">
                                <rect key="frame" x="193" y="78.5" width="214" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Azz-id-uhP" secondAttribute="centerY" multiplier="9:16" id="hCo-RN-fja"/>
                            <constraint firstAttribute="centerX" secondItem="Azz-id-uhP" secondAttribute="centerX" id="hkE-Lo-eed"/>
                            <constraint firstAttribute="centerX" secondItem="3c3-jK-mdz" secondAttribute="centerX" id="hrF-Cj-9aj"/>
                            <constraint firstAttribute="centerY" secondItem="3c3-jK-mdz" secondAttribute="centerY" multiplier="3" id="m8Q-Bd-BKX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorA">
                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorB">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="Kjo-ze-qjt" kind="presentation" identifier="GOSegue" modalTransitionStyle="flipHorizontal" id="3IE-9R-cVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCX-Xd-H1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-243"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="J0g-Jp-s0F">
            <objects>
                <viewController storyboardIdentifier="KIOPageViewController" id="Kjo-ze-qjt" customClass="KIOPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C50-N1-jLR"/>
                        <viewControllerLayoutGuide type="bottom" id="PxK-fs-BSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3A-jc-F4j" customClass="KIOGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorA">
                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorB">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKP-Z2-wpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-243"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="KIOBeaconViewController" id="S4R-Ja-viH" customClass="KIOBeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-6O-k2f" customClass="KIORadarView">
                                <rect key="frame" x="20" y="50" width="560" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="segmentCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="segmentWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7" userLabel="Beacon View">
                                <rect key="frame" x="20" y="50" width="560" height="529.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gEa-6O-k2f" secondAttribute="trailing" constant="20" id="6FH-WT-ZhA"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="30" id="AKt-xf-Zh8"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" id="XtT-uT-VRj"/>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" id="cun-Ms-wzG"/>
                            <constraint firstItem="gEa-6O-k2f" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" id="fKV-A8-89B"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="gEa-6O-k2f" secondAttribute="bottom" constant="20" id="p8A-Ph-VVa"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" id="uxn-Zn-p3q"/>
                            <constraint firstItem="gEa-6O-k2f" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="30" id="vdJ-Mb-b7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconView" destination="s1b-V9-EN7" id="kbl-47-WmH"/>
                        <outlet property="radarView" destination="gEa-6O-k2f" id="jSd-jo-QRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-737"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="zlB-qN-D1P">
            <objects>
                <viewController storyboardIdentifier="KIOErrorViewController" id="7Vg-Ui-CcV" customClass="KIOErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44B-tF-BEk"/>
                        <viewControllerLayoutGuide type="bottom" id="WdW-JB-pc7"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sxq-F8-eOn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVH-C7-4OC">
                                <rect key="frame" x="20" y="50" width="560" height="529.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-4G-oeu">
                                        <rect key="frame" x="259" y="254" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="rB6-4G-oeu" secondAttribute="centerX" id="l8G-AT-wx7"/>
                                    <constraint firstAttribute="centerY" secondItem="rB6-4G-oeu" secondAttribute="centerY" id="qXy-z4-ZdL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YVH-C7-4OC" secondAttribute="trailing" constant="20" id="RJT-r3-DKi"/>
                            <constraint firstItem="WdW-JB-pc7" firstAttribute="top" secondItem="YVH-C7-4OC" secondAttribute="bottom" constant="20" id="bdS-H6-3wK"/>
                            <constraint firstItem="YVH-C7-4OC" firstAttribute="leading" secondItem="Sxq-F8-eOn" secondAttribute="leading" constant="20" id="c8U-kF-NF0"/>
                            <constraint firstItem="YVH-C7-4OC" firstAttribute="top" secondItem="44B-tF-BEk" secondAttribute="bottom" constant="30" id="thh-hS-f11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="YVH-C7-4OC" id="Gt9-Ro-7Cf"/>
                        <outlet property="lable" destination="rB6-4G-oeu" id="ubK-Ns-lCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKf-O0-MTe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-737"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="cxC-gQ-GGF">
            <objects>
                <viewController storyboardIdentifier="KIOChatViewController" id="cZh-Kt-sdf" customClass="KIOChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Su1-Qm-YwB"/>
                        <viewControllerLayoutGuide type="bottom" id="xF3-yD-WgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQ1-Be-fac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-dK-ivG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="gfp-qc-Ex2" detailTextLabel="83c-Ly-oxU" style="IBUITableViewCellStyleValue1" id="pPx-XF-eeg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPx-XF-eeg" id="KYW-pG-qeo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfp-qc-Ex2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83c-Ly-oxU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cZh-Kt-sdf" id="tQM-e7-3T5"/>
                                    <outlet property="delegate" destination="cZh-Kt-sdf" id="C8p-rq-68K"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-OY-LSA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0H1-7A-RAs"/>
                                    <barButtonItem style="plain" id="HPm-4L-POV">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" minimumFontSize="17" clearButtonMode="whileEditing" id="TA3-Xb-h9w">
                                            <rect key="frame" x="16" y="7" width="179" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="send"/>
                                            <connections>
                                                <outlet property="delegate" destination="cZh-Kt-sdf" id="y3h-xl-Fh9"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="faV-Jb-bvf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rs-dK-ivG" firstAttribute="top" secondItem="EQ1-Be-fac" secondAttribute="top" id="1Aj-sm-hvG"/>
                            <constraint firstItem="zj9-OY-LSA" firstAttribute="leading" secondItem="EQ1-Be-fac" secondAttribute="leading" id="FOm-xn-zJa"/>
                            <constraint firstAttribute="trailing" secondItem="7rs-dK-ivG" secondAttribute="trailing" id="Qwh-FU-cbG"/>
                            <constraint firstAttribute="trailing" secondItem="zj9-OY-LSA" secondAttribute="trailing" id="XfH-s7-L3K"/>
                            <constraint firstItem="zj9-OY-LSA" firstAttribute="top" secondItem="7rs-dK-ivG" secondAttribute="bottom" id="gr7-Xk-tb5"/>
                            <constraint firstItem="7rs-dK-ivG" firstAttribute="leading" secondItem="EQ1-Be-fac" secondAttribute="leading" id="lfj-eN-9gd"/>
                            <constraint firstItem="xF3-yD-WgY" firstAttribute="top" secondItem="zj9-OY-LSA" secondAttribute="bottom" id="rim-5Q-i3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7rs-dK-ivG" id="2Bq-ca-rQd"/>
                        <outlet property="textField" destination="TA3-Xb-h9w" id="zfb-Xb-EaW"/>
                        <outlet property="toolBar" destination="zj9-OY-LSA" id="7aD-Ol-APg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1j-Pk-NuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="175"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Dqq-oy-0my">
            <objects>
                <viewController storyboardIdentifier="KIOSettingsViewController" id="EBc-6T-Vtt" customClass="KIOSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GJ-F1-oTN"/>
                        <viewControllerLayoutGuide type="bottom" id="krA-rT-qcv"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3J5-OG-i4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBm-Gx-Ot1">
                                <rect key="frame" x="20" y="50" width="560" height="529.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krA-rT-qcv" firstAttribute="top" secondItem="cBm-Gx-Ot1" secondAttribute="bottom" constant="20" id="LW3-w1-d01"/>
                            <constraint firstItem="cBm-Gx-Ot1" firstAttribute="leading" secondItem="3J5-OG-i4b" secondAttribute="leading" constant="20" id="RwG-DR-XZp"/>
                            <constraint firstItem="cBm-Gx-Ot1" firstAttribute="top" secondItem="2GJ-F1-oTN" secondAttribute="bottom" constant="30" id="YII-yy-clE"/>
                            <constraint firstAttribute="trailing" secondItem="cBm-Gx-Ot1" secondAttribute="trailing" constant="20" id="ZlQ-TU-TQx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkl-N3-VRu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="175"/>
        </scene>
    </scenes>
</document>
